package Empresa;

import java.util.ArrayList;
import java.util.List;

public class Empresa {
	
	private List<Vehiculo> listaVehiculos = new ArrayList();
	
	public Empresa() {
	this.listaVehiculos = new ArrayList<>();
	}
	
	public static void main(String[] args) {
		Empresa miEmpresa = new Empresa();
		
	
	
	Carro carro = new Carro("DCP 433", "Toyota", 190 , 5);
	Moto moto = new Moto("TVZ 53F", "Honda", 160, "Off-road");
	Camion camion = new Camion("LMR 535", "Hino", 140, 20000);
	
	miEmpresa.listaVehiculos.add(carro);
	miEmpresa.listaVehiculos.add(moto);
	miEmpresa.listaVehiculos.add(camion);
	
	for (Vehiculo vehiculo : miEmpresa.listaVehiculos) {
		
		System.out.println(vehiculo.toString());
		
		System.out.println("------------------------------------------------------------------------------------------------------------");
		vehiculo.Mover();
		System.out.println("------------------------------------------------------------------------------------------------------------");
		vehiculo.calcularPeaje();
		System.out.println("------------------------------------------------------------------------------------------------------------");
		
		}
	
	}
	
}
